{
  "name": "@phanthai12/playwright-ghost-cursor",
  "version": "1.4.3",
  "description": "Move your mouse like a human in Playwright or generate realistic movements on any 2D plane",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phanthai12/playwright-ghost-cursor.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "lib/spoof.js",
  "types": "lib/spoof.d.ts",
  "scripts": {
    "prepare": "husky && yarn lint && yarn build",
    "build": "tsc -p tsconfig.build.json",
    "debug": "ts-node src/__debug__/browser-debug.ts",
    "lint": "yarn ts-standard --fix",
    "test": "playwright test"
  },
  "keywords": [
    "bezier-curve",
    "mouse-movement",
    "botting"
  ],
  "author": "Xetera",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@types/bezier-js": "4",
    "bezier-js": "^6.1.4",
    "debug": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@swc/core": "^1.2.194",
    "@types/debug": "^4.1.9",
    "@types/node": "^25.3.0",
    "husky": "9",
    "playwright": "^1.42.0",
    "ts-node": "^10.9.2",
    "ts-standard": "12",
    "typescript": "5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}